--cpu=Cortex-M4.fp
".\flash\retarget_1.o"
".\flash\serial_1.o"
".\flash\main.o"
".\flash\simpleroundrobin.o"
".\flash\os_asm.o"
".\flash\os.o"
".\flash\heap.o"
".\flash\retarget_1.o"
".\flash\serial_1.o"
".\flash\hardfault.o"
".\flash\startup_stm32f407xx.o"
".\flash\system_stm32f4xx.o"
--strict --scatter ".\Flash\DocetOS_sleep_wait.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\DocetOS_sleep_wait.map" -o .\Flash\DocetOS_sleep_wait.axf