--cpu Cortex-M4.fp
".\output\main.o"
".\output\croutine.o"
".\output\list.o"
".\output\queue.o"
".\output\tasks.o"
".\output\timers.o"
".\output\port.o"
".\output\heap_2.o"
".\output\misc.o"
".\output\stm32f4xx_adc.o"
".\output\stm32f4xx_dac.o"
".\output\stm32f4xx_dbgmcu.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_i2c.o"
".\output\stm32f4xx_pwr.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_rtc.o"
".\output\stm32f4xx_spi.o"
".\output\stm32f4xx_syscfg.o"
".\output\stm32f4xx_tim.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_wwdg.o"
".\output\stm32f4xx_iwdg.o"
".\output\stm32f4xx_exti.o"
".\output\stm32f4_discovery_lis302dl.o"
".\output\stm32f4xx_it.o"
".\output\utils.o"
".\output\stm32f4_discovery.o"
".\output\retarget.o"
".\output\startup_stm32f407xx.o"
".\output\system_stm32f4xx_1.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\lab2.map" -o .\output\lab2.axf