\select@language {english}
\contentsline {section}{\numberline {1}Coding Standard}{3}{section.1}
\contentsline {section}{\numberline {2}The Stochastic Scheduler}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Implementation}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Selecting a Task}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Sleep}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Wait}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Notify}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}The Memory Cluster}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Design Overview}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Initialisation Process}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Internal Resources}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}The Channel Manager}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Design Overview}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The Channel}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Initialisation Process}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Data Structures}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Mutex}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Semaphore}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Queue}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Hashtable}{6}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Heap}{6}{subsection.5.5}
\contentsline {section}{\numberline {6}Demonstration Code Overview}{6}{section.6}
