\select@language {english}
\contentsline {section}{\numberline {1}The Stochastic Scheduler}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Implementation}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Selecting a Task}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Sleep}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Wait}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Notify}{8}{subsection.1.5}
\contentsline {section}{\numberline {2}The Memory Cluster}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Design Overview}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Initialisation Process}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Internal Resources}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}The Channel Manager}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Design Overview}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Channel}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Initialisation Process}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Data Structures}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Mutex}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Semaphore}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Queue}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Hashtable}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Heap}{8}{subsection.4.5}
\contentsline {section}{\numberline {5}Demonstration Code Overview}{8}{section.5}
