\select@language {english}
\contentsline {section}{\numberline {1}The Stochastic Scheduler}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Implementation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Selecting a Task}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Sleep}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Wait and Notify}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}priority Inheritance}{10}{subsection.1.5}
\contentsline {section}{\numberline {2}The Memory Cluster}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Cluster Structure}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cluster Operation Overview}{12}{subsection.2.2}
\contentsline {section}{\numberline {3}The Channel Manager}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Design Overview}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Channel}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Initialisation Process}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Data Structures}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Mutex}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Semaphore}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Queue}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Hashtable}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Heap}{13}{subsection.4.5}
\contentsline {section}{\numberline {5}Demonstration Code Overview}{14}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}
