\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Stochastic Scheduler}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Selecting a Task}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Scheduler Heap State Overview During Task Selection}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Task Selection Logic}{7}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sleep}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wait and Notify}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}priority Inheritance}{10}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Memory Cluster}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cluster Structure}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cluster Operation Overview}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Channel Manager}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connecting/Disconnecting to/from channels using the channel manager}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structures}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mutex}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semaphore}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Queue}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Channel}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hashtable}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Demonstration Code Overview}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}}
