\select@language {english}
\contentsline {section}{\numberline {1}The Stochastic Scheduler}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Implementation}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Selecting a Task}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Sleep}{9}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Wait and Notify}{10}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}priority Inheritance}{11}{subsection.1.5}
\contentsline {section}{\numberline {2}The Memory Cluster}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Cluster Structure}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cluster Operation Overview}{13}{subsection.2.2}
\contentsline {section}{\numberline {3}The Channel Manager}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Design Overview}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Channel}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Initialisation Process}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}Data Structures}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Mutex}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Semaphore}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Queue}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Hashtable}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Heap}{14}{subsection.4.5}
\contentsline {section}{\numberline {5}Demonstration Code Overview}{15}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}
