\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coding Standard}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Stochastic Scheduler}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selecting a Task}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sleep}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wait}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Notify}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Memory Cluster}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Overview}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initialisation Process}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Internal Resources}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Channel Manager}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Overview}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Channel}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Initialisation Process}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Structures}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mutex}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Semaphore}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Queue}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hashtable}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Heap}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Demonstration Code Overview}{6}{section.6}}
