\select@language {english}
\contentsline {section}{\numberline {1}The Stochastic Scheduler}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Implementation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Selecting a Task}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Scheduler Heap State Overview During Task Selection}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Task Selection Logic}{7}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Sleep}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Wait and Notify}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}priority Inheritance}{10}{subsection.1.5}
\contentsline {section}{\numberline {2}The Memory Cluster}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Cluster Structure}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cluster Operation Overview}{12}{subsection.2.2}
\contentsline {section}{\numberline {3}The Channel Manager}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Connecting/Disconnecting to/from channels using the channel manager}{13}{subsection.3.1}
\contentsline {section}{\numberline {4}Data Structures}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Mutex}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Semaphore}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Queue}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Channel}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Hashtable}{15}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Heap}{15}{subsection.4.6}
\contentsline {section}{\numberline {5}Demonstration Code Overview}{16}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}
